<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>تبدیل طرح فتوشاپ به HTML</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="libs/jquery.min.js" type="text/javascript"></script>
	<script src="libs/ResponsiveSlides/responsiveslides.min.js"></script>
	<link rel="stylesheet" href="libs/ResponsiveSlides/responsiveslides.css">
	
	<script>
		$(function(){
			$(".rslides").responsiveSlides({
				timeout:5000,
				pager:true,
				nav:true,
			});
		});
	</script>
</head>
<body>
<header id="header">
    <div class="container"> 
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="logo" title="7learn"></a>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
                <li><a href="#"><img src="images/google-plus.png" alt="google plus"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>			
                <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar">
		<div class="container ">
			<ul class="main center">
				<li><a href="#">صفحه نخست</a></li>
				<li><a href="#">خدمات ما</a></li>
				<li><a href="#">نمونه کار ها</a></li>
				<li><a href="#">درباره ما</a></li>
				<li><a href="#">تماس با ما</a></li>
				<li><a href="#">کالای دیجیتال</a></li>
				<li><a href="#">آرایشی، بهداشتی و سلامت</a></li>
				<li><a href="#">خودرو، ابزار و اداری</a></li>
				<li><a href="#">مد و پوشاک</a></li>
			</ul>
		</div>	
    </nav>
</header>
<div class="container row2">
    <section class="slider">
        <ul class="rslides">
            <li><a href="#"><img src="images/like.jpg" alt="" id="like"></a></li>
            <li><a href="#"><img src="images/7l.jpg" alt="" id="7l"></a></li>
    </section>
    <aside>
        <div class="sidebar-block">
            <div class="newsletter">
                <h2>عضویت در خبرنامه</h2>
                <form method="post" action="#">
                    <input id="nametxt" type="text" placeholder="نام و نام خانوادگی">
                    <input id="emailtext" type="email" placeholder="آدرس ایمیل ">
                </form>
                <button class="register">عضویت در خبرنامه</button>
            </div>
        </div>
        <!-- End Newsletter Block -->
        <div class="sidebar-block sidebarblock">
            <div class="lastpost-head">
                <h2>آخرین ارسالات سایت</h2>
            </div>
            <div class="lastpost-content">
                <ul>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                </ul>
            </div>
        </div>
        <!-- End Last Post Block -->
    </aside>
    <!-- End SideBar -->
    <div class="left-side">
        <div class="PostBlock">
            <div class="postbox-head">
                <h1>عنوان مطلب</h1>
            </div>
            <div class="postbox-content">
                <img src="images/post-image.png" alt="post image" title="post image">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                </p>
				<div class="postbox-foot">
					<span><footer class="more" dir="ltr">+ ادامه مطلب</footer></span>
					<span class="date">تاریخ ارسال : 30 بهمن 1393</span>
				</div>
            </div>
        </div>
        <!-- Post Block --->

        <div class="PostBlock">
            <div class="postbox-head">
                <h1>عنوان مطلب</h1>
            </div>
            <div class="postbox-content">
                <img src="images/post-image.png" alt="post image" title="post image">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد.

                </p>
				<div class="postbox-foot">
					<span><footer class="more" dir="ltr">+ ادامه مطلب</footer></span>
					<span class="date">تاریخ ارسال : 30 بهمن 1393</span>
				</div>
            </div>
        </div>
        <!-- Post Block --->
    </div>
    <!-- Left Side -->
</div>
<div class="clearfix"></div>
<footer class="bottom-footer">
    <div class="container">
        <div class="right-foot">
            <ul>
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="#">خدمات ما</a></li>
                <li><a href="#">نمونه کار</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
            <p class="copyright">
                تمامی حقوق و مطالب سایت برای سون لرن محفوظ می باشد و کپی برداری از آن پیگرد قانونی دارد
            </p>
        </div>
        <!-- right Foot -->
		<div class="left-foot">
			<img class="designer-logo" src="images/7learn-logo.png">
		</div>	
    </div>
	<div class="clearfix"></div>
</footer>
</body>
</html>