@import url(reset.css);
/* Fonts */
@font-face{
	font-family:BYekan;
	src:url(../fonts/BYekan.eot) format('eot'),url(../fonts/BYekan.woff) format('woff'),url(../fonts/BYekan.ttf) format('truetype');
}
/* General Styles */
*{
	box-sizing:border-box;
}
body{
	background-color:#eaeaea;
	direction:rtl;
	font-family:BYekan;
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
	color:#3d80ff;
}
img{
	border:0;
	max-width:100%;
}
h1,h2{	
	font-family:B Baran;
	font-weight:700;
}
.container{
	max-width:1680px;
	min-width:960px;
    padding-left: 10px;
    padding-right: 10px;
	width:100%;
}
.right{
	text-align:right;
}
.center{
	text-align:center;
}
.clearfix{
	clear:both;
}
/* Header logo and soical */
#header{
	background-color:#ffe9e9;
}
div.logo{
	float:right;
    margin-right: 221px;
    margin-top: 6px;
}
div.social{
	float:left;
	margin: 25px 25px 25px 213px;	
}
div.social ul li{
	display:inline-block;
}
nav.navbar{
	background-color:#cecece;
	font-size:17px;
}
nav.navbar .container{
	line-height:47px;
}
nav ul.main{
	padding:0;
	margin:0;
}
nav ul.main li{
	display:inline-block;
	padding:0 15px;
	border-left:1px solid #dedede;
  	box-shadow:-1px 0 0 0 #9c9c9c;
}
nav ul.main li:last-child{
	border-left:0 !important;
	box-shadow: none;
}
/* Row2 */
	/* Slider */
.row2{
	margin-top:20px;
}
.row2 .slider{
	width:71%;
	float:left;
	direction:ltr;
	position:relative;
}
ul.rslides_tabs {
    position: absolute;
    bottom: 12px;
    left: 18px;
    z-index: 9999;
}	
.row2 .slider img{
	border-radius:5px;
}
ul.rslides_tabs li {
    display: inline-block;
}
ul.rslides_tabs li {
    display: inline-block;
    background-color: #e2e2e2;
    margin-right: 8px;
    width: 12px;
    font-size: 8px;
    text-align: center;
    border-radius: 10px;
}
ul.rslides_tabs li a{
	color: #e2e2e2;
}
li.rslides_here{
	background-color:blue !important;
}
li.rslides_here a{
	color:blue !important;
}
a.rslides_nav.next{
	position: absolute;
    top: 50%;
    right: 2%;
    z-index: 99;
    background-image: url(../images/next.png);
    background-size: cover;
    width: 23px;
    height: 24px;
    overflow: hidden;
    text-indent: -102px;
}
a.rslides_nav.prev{
	position: absolute;
    top: 50%;
    left: 2%;
    z-index: 99;
    background-image: url(../images/pervious.png);
    background-size: cover;
    width: 23px;
    height: 24px;
    overflow: hidden;
    text-indent: -102px;
}
/* SIDEBAR RIGHT */
div.sidebar-block .newsletter{
	float: right;
    width: 28%;
    height: 294px;
    background-color: wheat;
    border-radius: 5px;
}
.newsletter form {
    margin: 0 auto;
    width: 173px;
}
.sidebar-block .newsletter h2 {
    margin: 11px auto;
    margin-bottom: 21px;
    text-align: center;
    width: 123px;
    font-size: large;
    border-bottom: 2px solid orange;
}
.newsletter form input#emailtext {
	display: block;
	margin-top: 10px;
	width: 195px;
    line-height: 22px;
    border: 2px solid #c3c3c3;
    padding-right: 8px;
    border-radius: 1px;
}
.newsletter form input#nametxt {
    line-height: 20px;
	width: 169px;
    border: 2px solid #c3c3c3;
    padding-right: 8px;
    border-radius: 1px;	
}
.newsletter button.register {
    background-color: #f9f9f9;
    padding: 9px;
    border-radius: 22px 19px;
    font-family: BYekan;
    text-align: center;
    width: 120px;
    height: 43px;
    margin: 20px 132px;
}
/* RIGHT SIDEBAR */
.sidebarblock {
    float: right;
    background-color: #ffccdb;
    border-radius: 5px;
    margin-top: 12px;
    padding: 10px;
    height: 456px;
    width: 17%;
}
.lastpost-head {
    text-align: center;
    font-size: large;
    color: #c7f1f1;
}
.lastpost-content {
    font-size: smaller;
    line-height: 55px;
    text-align: center;
}
/* LEFT SIDEBAR */
.left-side{
	float:left;
	width:83%;
}
.PostBlock {
    background-color: #fff;
    margin-top: 12px;
	margin-right: 9px;
    border-radius: 5px;
}
.postbox-content{
	position:relative;
	height: 170px;
}
.postbox-content img {
    width: 11%;
    position: absolute;
    right: 9px;
    top: 11px
}
.postbox-content p {
	width: 86%;
    display: inline-block;
    position: absolute;
	right: 143px;
    top: 20px;
}
.postbox-foot {
	position: absolute;
    right: 0;
    bottom: 0;
    background-color: #eee;
    width: 100%;
    line-height: 33px;
    border-radius: 0 0 5px 5px;
    font-size: 14px;
}
.postbox-foot span {
    display: inline-block;
}
span footer.more {
    padding-right: 32px;
    padding-top: 2px;
    color: #fd1d1d;
    font-size: 15px !important;
}
span.date {
    position: absolute;
    left: 9px;
}
.postbox-head {
    background-color: #60f960;
    padding: 8px 30px;
    border-radius: 5px 5px 0 0;
    line-height: 35px;
}
.postbox-head h1 {
    font-size: 18px;
    font-family: BYekan !important;
    color: #1b5fff;
}	
footer.bottom-footer {
    background-color: #323a45;
    margin-top: 18px;
    border-top: 10px solid #4d4d4e;
}
.right-foot {
    float: right;
    width: 54%;
    height: 126px;
    padding-right: 100px;
    padding-top: 25px;
}
.left-foot {
    float: left;
    width: 32%;
    margin-top: 28px;
}
}
.right-foot ul {
    margin-top: 10px;
}
.right-foot ul li {
    display: inline-block;
    padding-right: 18px;
    padding-left: 22px;
    border-left: 1px solid #989898;
}
.right-foot ul li:last-child{
	border:0;
}
p.copyright {
    color: azure;
    margin: 13px;
    padding-right: 25px;
}
